Repository: openeuropa/oe_newsroom
Catalog: modules/oe_newsroom_newsletter/translations/oe_newsroom_newsletter-*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt_pt, ro, sk, sl, sv

source: Your e-mail
bg: Вашият електронен адрес
cs: Váš e-mail
da: Din e-mail
de: Ihre E-Mail-Adresse
el: Η ηλεκτρονική σας διεύθυνση
es: Su correo electrónico
et: Teie e-posti aadress
fi: Anna sähköpostiosoite
fr: Votre adresse électronique
ga: Do sheoladh ríomhphoist
hr: Vaša e-adresa
hu: Az Ön e-mail-címe
it: Il tuo indirizzo e-mail
lt: Jūsų e. pašto adresas
lv: Jūsu e-pasta adrese
mt: L-email tiegħek
nl: Uw e-mailadres
pl: Twój adres e-mail
pt_pt: O seu endereço eletrónico
ro: E-mailul dumneavoastră
sk: Váš e-mail
sl: Vaš e-naslov
sv: Din mejladress

source: Select the language in which you want to receive the newsletters
bg: Изберете езика, на който желаете да получавате бюлетините
cs: Zvolte jazyk, ve kterém chcete zpravodaj dostávat
da: Vælg det sprog, du ønsker at modtage nyhedsbrevene på
de: Wählen Sie die Sprache aus, in der Sie die Newsletter erhalten möchten
el: Επιλέξτε τη γλώσσα στην οποία θέλετε να λαμβάνετε ενημερωτικά δελτία
es: Elija la lengua en la que quiere recibir los boletines
et: Valige keel, milles soovite saada uudiskirju
fi: Valitse kieli, jolla haluat tilata uutiskirjeet.
fr: Sélectionnez la langue dans laquelle vous souhaitez recevoir les bulletins d’information
ga: Roghnaigh an teanga inar mian leat na nuachtlitreacha a fháil
hr: Odaberite jezik na kojem želite primati biltene
hu: Válassza ki azt a nyelvet, amelyen a hírlevelet meg szeretné kapni
it: Seleziona la lingua in cui desideri ricevere le newsletter
lt: Pasirinkite kalbą, kuria norite gauti naujienlaiškius
lv: Atlasiet valodu, kurā vēlaties saņemt e-jaunumus
mt: Agħżel b’liem lingwa tixtieq tirċievi l-bullettini
nl: Kies de taal waarin u de nieuwsbrieven wilt ontvangen.
pl: Wybierz język, w którym chcesz otrzymywać biuletyny informacyjne
pt_pt: Selecione a língua em que pretende receber os boletins informativos
ro: Selectați limba în care doriți să primiți buletinele informative
sk: Vyberte jazyk, v ktorom chcete odoberať informačné bulletiny
sl: Izberite jezik, v katerem želite prejemati bilten
sv: Välj på vilket språk du vill få nyhetsbreven

source: By checking this box, I confirm that I want to register for this service, and I agree with the @privacy_link
bg: С поставянето на отметка в тази кутийка потвърждавам, че искам да се регистрирам за тази услуга, и приемам @privacy_link
cs: Zaškrtnutím potvrzuji, že se chci přihlásit k odběru této služby a že souhlasím s @privacy_link
da: Ved at sætte hak i feltet bekræfter jeg, at jeg ønsker at modtage nyhedsbrevet, og at jeg accepterer @privacy_link
de: Durch Ankreuzen dieses Kästchens bestätige ich, dass ich diesen Dienst abonnieren möchte und der @privacy_link zustimme
el: Μαρκάροντας αυτό το τετραγωνίδιο, επιβεβαιώνω ότι επιθυμώ να εγγραφώ σε αυτή την υπηρεσία και συμφωνώ με τη @privacy_link
es: Al marcar esta casilla, confirmo que deseo registrarme en este servicio y que estoy de acuerdo con la @privacy_link
et: Seda kastikest märgistades kinnitan, et soovin selle teenuse tellida, ja nõustun @privacy_link
fi: Rastittamalla tämän ruudun vahvistan, että haluan rekisteröityä tämän palvelun tilaajaksi ja että hyväksyn sen @privacy_link
fr: En cochant cette case, je confirme vouloir m’inscrire à ce service et j’accepte la @privacy_link
ga: Trí thic a chur sa bhosca seo, dearbhaím gur mian liom clárú le haghaidh na seirbhíse seo agus go n-aontaím leis an @privacy_link
hr: Označivanjem ovog okvira potvrđujem da se želim pretplatiti na ovu uslugu i slažem se s @privacy_link
hu: E négyzet bejelölésével megerősítem, hogy igényt tartok erre a szolgáltatásra, és elfogadom az @privacy_link
it: Spuntando questa casella confermo di volermi abbonare al servizio e di accettare l'@privacy_link
lt: Pažymėdamas (-a) šį langelį patvirtinu, kad noriu užsiregistruoti šiai paslaugai ir sutinku su @privacy_link
lv: Atzīmējot šo rūtiņu, apliecinu, ka vēlos reģistrēties šim pakalpojumam un piekrītu @privacy_link
mt: Billi nimmarka din il-kaxxa, nikkonferma li nixtieq nirreġistra għal dan is-servizz, u naqbel @privacy_link
nl: Ik bevestig dat ik me wil abonneren en ik ga akkoord met de @privacy_link
pl: Klikając to pole, potwierdzam, że chcę zarejestrować się do celów korzystania z tej usługi i że akceptuję @privacy_link
pt_pt: Ao assinalar esta casa, confirmo que quero subscrever este serviço e que concordo com a @privacy_link
ro: Bifând această casetă, confirm că vreau să mă înregistrez pentru a primi acest serviciu și că sunt de acord cu @privacy_link
sk: Zaškrtnutím tohto políčka potvrdzujem, že sa chcem na túto službu zaregistrovať a že súhlasím s @privacy_link
sl: S klikom tega polja potrjujem, da želim prejemati to storitev in da soglašam z @privacy_link
sv: Genom att kryssa i rutan bekräftar jag att jag vill registrera mig för tjänsten och att jag godkänner @privacy_link

source: privacy statement
bg: декларацията за поверителност
cs: prohlášením o ochraně soukromí
da: databeskyttelseserklæringen
de: Datenschutzerklärung
el: δήλωση περί ιδιωτικότητας
es: declaración de confidencialidad
et: isikuandmete kaitse põhimõtetega
fi: tietosuojaperiaatteet
fr: déclaration relative à la protection de la vie privée
ga: ráiteas príobháideachais
hr: izjavom o zaštiti osobnih podataka
hu: adatvédelmi nyilatkozatot
it: informativa sulla privacy
lt: pareiškimu dėl privatumo
lv: paziņojumam par privātumu
mt: mal-istqarrija ta’ privatezza
nl: privacyverklaring
pl: oświadczenie o ochronie prywatności
pt_pt: declaração de confidencialidade
ro: declarația de confidențialitate
sk: vyhlásením o ochrane osobných údajov
sl: izjavo o varstvu osebnih podatkov
sv: behandlingen av personuppgifter

source: Subscribe
bg: Абонирайте се
cs: Přihlášení k odběru informací
da: Abonnér
de: Abonnieren
el: Εγγραφή
es: Suscribirse
et: Telli
fi: Tilaa
fr: S’abonner
ga: Liostáil
hr: Pretplati se
hu: Feliratkozás
it: Iscriviti
lt: Prenumeruoti
lv: Abonēt
mt: Abbona
nl: Abonneren
pl: Subskrybuj
pt_pt: Subscrever
ro: Abonați-vă
sk: Prihlásiť sa na odber
sl: Naroči se
sv: Prenumerera

source: You must agree with the privacy statement.
bg: Трябва да приемете декларацията за поверителност.
cs: Je třeba potvrdit souhlas s prohlášením o ochraně soukromí.
da: Du skal acceptere databeskyttelseserklæringen
de: Sie müssen der Datenschutzerklärung zustimmen.
el: Πρέπει να συμφωνήσετε με τη δήλωση περί ιδιωτικότητας.
es: Debe aceptar la declaración de confidencialidad.
et: Peate nõustuma isikuandmete kaitse põhimõtetega.
fi: Sinun on hyväksyttävä tietosuojaseloste.
fr: Vous devez accepter la déclaration relative à la protection de la vie privée.
ga: Caithfidh tú glacadh leis an ráiteas príobháideachais.
hr: Morate prihvatiti izjavu o zaštiti osobnih podataka.
hu: Kérjük, fogadja el az adatvédelmi nyilatkozatot.
it: Devi accettare l'informativa sulla privacy.
lt: Turite sutikti su pareiškimu dėl privatumo.
lv: Norādiet, ka piekrītat paziņojumam par privātumu!
mt: Trid taqbel mal-istqarrija ta’ privatezza.
nl: U moet akkoord gaan met de privacyverklaring.
pl: Musisz zaakceptować oświadczenie o ochronie prywatności.
pt_pt: Tem de aceitar a declaração de confidencialidade.
ro: Trebuie să declarați că sunteți de acord cu declarația de confidențialitate.
sk: Musíte označiť, že súhlasíte s vyhlásením o ochrane osobných údajov.
sl: Soglašati morate z izjavo o varstvu osebnih podatkov.
sv: Du måste godkänna behandlingen av personuppgifter.

source: You have been successfully subscribed.
bg: Абонирахте се успешно.
cs: Byli jste úspěšně přihlášeni k odběru.
da: Du er nu abonnent.
de: Sie haben den Newsletter erfolgreich abonniert.
el: Έχετε εγγραφεί επιτυχώς.
es: Se ha suscrito correctamente.
et: Tellimus on edukalt esitatud.
fi: Tilaus onnistui.
fr: Vous avez bien été abonné(e).
ga: D’éirigh leat liostáil.
hr: Pretplaćeni ste na bilten.
hu: A feliratkozás sikeres volt.
it: L'iscrizione è stata effettuata correttamente.
lt: Užsiprenumeruota.
lv: Jūs esat sekmīgi izveidojis abonementu.
mt: L-abbonament tiegħek ġie attivat.
nl: U bent geabonneerd.
pl: Twoja subskrypcja jest aktywna.
pt_pt: A sua subscrição foi realizada com êxito.
ro: V-ați abonat.
sk: Úspešne ste sa prihlásili na odber.
sl: Uspešno ste se naročili.
sv: Du prenumererar nu på nyhetsbrevet!

source: An error occurred while processing your request, please try again later. If the error persists, contact the site owner.
bg: При обработването на заявката Ви възникна грешка. Моля, опитайте отново по-късно. Ако продължава да се появява съобщението за грешка, свържете се със собственика на сайта.
cs: Při ukládání těchto parametrů vyhledávání došlo k chybě, zkuste to prosím později. Pokud chyba přetrvává, obraťte se na vlastníka internetové stránky.
da: Der er sket en fejl. Prøv igen senere. Hvis fejlen varer ved, skal du kontakte den webansvarlige.
de: Beim Verarbeiten Ihrer Anfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal. Bleibt der Fehler bestehen, wenden Sie sich bitte an den Betreiber der Website.
el: Σημειώθηκε σφάλμα κατά την επεξεργασία του αιτήματός σας. Ξαναδοκιμάστε αργότερα. Εάν το σφάλμα εξακολουθεί να εμφανίζεται, επικοινωνήστε με τον ιδιοκτήτη του ιστοτόπου.
es: Se ha producido un error al procesar su petición. Vuelva a intentarlo más tarde. Si el error persiste, póngase en contacto con el propietario del sitio.
et: Teie päringu töötlemisel ilmnes viga, palun proovige hiljem uuesti. Kui viga püsib, võtke ühendust saidi omanikuga.
fi: Tilauksen tekemisessä tapahtui virhe, yritä myöhemmin uudelleen. Jos virhe toistuu, ota yhteyttä sivuston omistajaan.
fr: Une erreur s’est produite lors du traitement de votre demande, veuillez réessayer plus tard. Si l’erreur persiste, contactez le propriétaire du site.
ga: Tharla earráid agus d’iarraidh á próiseáil – bain triail eile as ar ball. Má tharlaíonn an earráid arís, déan teagmháil le húinéir an tsuímh gréasáin.
hr: Prilikom obrade zahtjeva je došlo do pogreške. Pokušajte ponovno kasnije. Ako se problem ne riješi, obratite se administratoru stranice.
hu: Hiba történt a kérelem feldolgozásakor. Kérjük, próbálja meg később. Ha a hiba továbbra is fennáll, vegye fel a kapcsolatot a webhely tulajdonosával.
it: Si è verificato un errore durante il trattamento della richiesta, riprovare più tardi. Se l'errore persiste, contattare il proprietario del sito.
lt: Apdorojant jūsų prašymą, įvyko klaida. Bandykite dar kartą vėliau. Jei klaida kartojasi, susisiekite su svetainės savininku.
lv: Apstrādājot jūsu pieprasījumu, radās kļūda. Lūdzu, mēģiniet vēlreiz vēlāk! Ja šī kļūda atkārtojas, sazinieties ar vietnes īpašnieku.
mt: It-talba tiegħek ma setgħetx tiġi pproċessata, jekk jogħġbok erġa’ pprova aktar tard. Jekk il-problema tippersisti, ikkuntattja lil sid is-sit.
nl: Er is iets misgegaan bij het verwerken van uw verzoek. Probeer het later opnieuw. Als het opnieuw misgaat, neem dan contact op met de eigenaar van de website.
pl: Przy przetwarzaniu Twojego polecenia wystąpił błąd. Spróbuj ponownie później. Jeżeli błąd będzie się powtarzał, skontaktuj się z administratorem strony.
pt_pt: Ocorreu um erro ao processar o seu pedido. Volte a tentar mais tarde. Se o erro persistir, contacte o proprietário do sítio.
ro: S-a produs o eroare la tratarea cererii dumneavoastră. Vă rugăm să încercați din nou mai târziu. Dacă eroarea persistă, contactați proprietarul site-ului.
sk: Pri spracovávaní vašej požiadavky došlo k chybe, skúste to znova neskôr. Ak chyba pretrváva, obráťte sa na vlastníka webovej lokality.
sl: Pri obdelavi vašega zahtevka je prišlo do napake, poskusite znova pozneje. Če se bo težava ponovila, se obrnite na lastnika spletišča.
sv: Ett fel har inträffat. Försök igen senare. Kontakta den webbansvariga om felet kvarstår.

source: Please select the newsletter lists you want to subscribe to.
bg: Моля, изберете списъците с бюлетини, за които искате да се абонирате.
cs: Vyberte seznam(y) zpravodajů, k jejichž odběru se chcete přihlásit.
da: Vælg de nyhedsbreve, du vil abonnere på.
de: Bitte wählen Sie den Newsletter aus, den Sie abonnieren möchten.
el: Επιλέξτε τους καταλόγους ενημερωτικών δελτίων στα οποία θέλετε να εγγραφείτε.
es: Seleccione las listas de boletines a las que desea suscribirse.
et: Palun valige uudiskirjad, mida soovite tellida.
fi: Valitse uutiskirjeluettelot, jotka haluat tilata.
fr: Veuillez sélectionner les bulletins d’information auxquels vous souhaitez vous abonner.
ga: Roghnaigh na liostaí nuachtlitreacha ar mian leat liostáil dóibh.
hr: Odaberite bilten na koji se želite pretplatiti.
hu: Kérjük, válassza ki azokat a hírleveleket, amelyekre fel kíván iratkozni.
it: Seleziona gli elenchi di newsletter ai quali desideri iscriverti.
lt: Pasirinkite naujienlaiškių, kuriuos norite prenumeruoti, sąrašus.
lv: Izvēlieties tos e-jaunumu sarakstus, kurus vēlaties abonēt.
mt: Agħżel il-listi tal-bullettini li tixtieq tabbona għalihom.
nl: Selecteer de nieuwsbrieven waarop u zich wilt abonneren.
pl: Wybierz listy biuletynów, które chcesz subskrybować.
pt_pt: Selecione as listas de boletins informativos que pretende subscrever.
ro: Vă rugăm să selectați listele de buletine informative la care doriți să vă abonați.
sk: Vyberte zoznamy informačných bulletinov, ktoré chcete odberať.
sl: Izberite sezname biltenov, na katere se želite naročiti.
sv: Välj de nyhetsbrev du vill prenumerera på.

source: Unsubscribe
bg: Прекратяване на абонамента
cs: Zrušit odběr
da: Afmeld dig
de: Abmelden
el: Απεγγραφή
es: Darse de baja
et: Tühista tellimus
fi: Peruuta tilaus
fr: Se désabonner
ga: Díliostáil
hr: Otkaži pretplatu
hu: Leiratkozás
it: Cancella l'iscrizione
lt: Atsisakyti prenumeratos
lv: Atteikties no abonementa
mt: Ħassar l-abbonament
nl: Abonnement opzeggen
pl: Zrezygnuj z subskrypcji
pt_pt: Cancelar subscrição
ro: Dezabonați-vă
sk: Zrušiť odber
sl: Odjava
sv: Avsluta prenumeration

source: Successfully unsubscribed!
bg: Успешно прекратихте абонамента си!
cs: Odhlášení proběhlo úspěšně!
da: Du har nu afmeldt dig!
de: Erfolgreich abgemeldet!
el: Απεγγραφήκατε με επιτυχία!
es: Se ha dado de baja correctamente.
et: Tellimuse tühistamine õnnestus!
fi: Tilauksen peruuttaminen onnistui.
fr: Vous avez bien été désabonné(e)!
ga: D’éirigh leat díliostáil!
hr: Vaša pretplata je otkazana.
hu: Ön sikeresen leiratkozott!
it: Iscrizione annullata correttamente!
lt: Prenumerata nutraukta
lv: Esat sekmīgi atteicies no abonēšanas!
mt: L-abbonament tiegħek tħassar!
nl: U hebt uw abonnement opgezegd!
pl: Twoja subskrypcja została anulowana.
pt_pt: Subscrição cancelada com êxito!
ro: V-ați dezabonat.
sk: Úspešne ste sa odhlásili z odberu!
sl: Uspešno ste se odjavili.
sv: Din prenumeration har avslutats.

source: Please select the newsletter lists you want to unsubscribe from.
bg: Моля, изберете списъците с бюлетини, за които искате да прекратите абонамента.
cs: Vyberte seznam(y) zpravodajů, u nichž chcete zrušit odběr.
da: Vælg de nyhedsbreve, du ikke længere vil abonnere på.
de: Bitte wählen Sie den Newsletter aus, von dem Sie sich abmelden möchten.
el: Επιλέξτε τους καταλόγους ενημερωτικών δελτίων από τα οποία θέλετε να απεγγραφείτε.
es: Seleccione las listas de boletines de las que desea darse de baja.
et: Palun valige uudiskirjad, mille tellimuse soovite tühistada.
fi: Valitse uutiskirjeluettelot, joiden tilauksen haluat peruuttaa.
fr: Veuillez sélectionner les bulletins d’information desquels vous souhaitez vous désabonner.
ga: Roghnaigh na liostaí nuachtlitreacha ar mian leat díliostáil dóibh.
hr: Odaberite bilten za koji želite otkazati pretplatu.
hu: Kérjük, válassza ki azokat a hírleveleket, amelyekről le kíván iratkozni.
it: Seleziona gli elenchi di newsletter di cui desideri cancellare l'iscrizione.
lt: Pasirinkite naujienlaiškių, kurių prenumeratą norite nutraukti, sąrašus.
lv: Izvēlieties tos e-jaunumu sarakstus, no kuru abonementa vēlaties atteikties.
mt: Agħżel il-listi tal-bullettini li ma tixtieqx tibqa’ abbonat għalihom.
nl: Selecteer de nieuwsbrieven die u niet meer wilt ontvangen.
pl: Wybierz listy biuletynów, z których chcesz zrezygnować.
pt_pt: Selecione as listas de boletins informativos cuja subscrição pretende cancelar.
ro: Vă rugăm să selectați listele de buletine informative de la care doriți să vă dezabonați.
sk: Vyberte zoznamy informačných bulletinov, v prípade ktorých chcete zrušiť odber.
sl: Izberite sezname biltenov, katere želite odjaviti.
sv: Markera de nyhetsbrev du inte längre vill prenumerera på.
